<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina2</title>
    <style>
        body{
            background-color: rgba(34, 32, 63, 0.897);
            color: rgb(117, 233, 161);
        }
        button{
            cursor: pointer;
            background-color: rgba(233, 13, 13, 0.897);
            color: white;
        }

        span{
            display: flex;
        }
        button{
            cursor: pointer;
            background-color: rgba(233, 13, 13, 0.897);
            color: white;
            margin-top: 18%; padding: 5px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <img src="../imgs/exemplo.png" alt="Imagem">
    <p>Essa é a 2ª página, e está colocada numa pasta, por isso  ../  significa "voltar 2 vezes pra tras"</p>
    <p>Como mostra na imagem abaixo:</p>
    <img src="../imgs/exemplo2.png" alt="">

    <br>


    <h1>Essa é a segunda página</h1>
    <span>
        <h4 style="padding-right: 10px;">Gostaria de ir para a primeira?</h4>
        <a href="../index.html"><button type="submit">Clique aqui</button></a>
    </span>
</body>
</html>