<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo Locais / Internos</title>
    <style>
        body {
            background-color:rgba(11, 13, 117, 0.767);
            font-family:'Times New Roman', Times, serif;
            font-size: 20px;
        }
        h1 {
            color: rgb(96, 19, 168);
            background-color: rgb(195, 119, 197);
        }
        h2, h3 {
            color: rgb(243, 182, 67);
            font-size: 1.2em;
            margin-bottom: 5px;
        }
        p {
            text-align: justify;
            color: white;
            margin-top: 1.6%; margin-left: 10px;
        }
        img{
            height: 320px;
            padding-left: 5px;
        }
        div{
            display: flex;
        }
        .VanDes{
            margin: -20px 20px;
        }
        button{
            cursor: pointer;
            background-color: rgba(233, 13, 13, 0.897);
            color: white;
            margin-top: 20%; margin-left: 10px;
            padding: 5px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>Aqui é a demonstração de Estilo Local/Interna</h1>
    <div class="VanDes">
        <h2>Vantagens:</h2>
        <p>Arrumando um Titulo, arruma todos. </p>
    </div>
    <div class="VanDes">
        <h2>Desvantagens:</h2>
        <p>Com o tempo, o estilo fica imenso do que o conteúdo.</p>
    </div>

    <h3>Como mostra as imagens abaixo:</h3>
    <div>
        <img src="../imgs/exInterno1.png" alt="">
        <img src="../imgs/exInterno2.png" alt="">
    </div>

    <div>
        <h2>Gostaria de voltar?</h2>
        <a href="../paginas/pagina2.html"><button type="submit">Clique aqui</button></a>
    </div>
</body>
</html>